API_KEY = AIzaSyDCeVaktgE9Cu1Wg0Emgsww4VqUNHi8C9I
SEARCH_ENGINE_ID = 855f96cf4ec554cfc

ELASTIC_CLOUD_URL = "https://d055bd66cb6340cbaaf1e9955db841f7.us-central1.gcp.cloud.es.io:443"
ELASTIC_CLOUD_USERNAME = "elastic"
ELASTIC_CLOUD_PASSWORD = "uLko2QHYccbOJXVhUO1vq7f0"

